# gif-image-view-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoproject3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: breeds.db  dog_breeds.db
app/src/main/java/com/example/demoproject3/coroutine/: CallResult.kt  DeferredAwait.kt  Exceptions.kt
app/src/main/java/com/example/demoproject3/data/api/: ApiFactory.kt  DogCeoApi.kt  TheDogApi.kt
app/src/main/java/com/example/demoproject3/data/api/response/: ApiResponse.kt  DogCeoJsonKeys.kt  DogCeoResponse.kt  JsonKeys.kt  TheDogApiResponse.kt
app/src/main/java/com/example/demoproject3/data/model/: BreedImage.kt
app/src/main/java/com/example/demoproject3/data/repository/: BreedsLocalRepository.kt  BreedsRemoteRepository.kt
app/src/main/java/com/example/demoproject3/data/source/: BreedsDataSource.kt
app/src/main/java/com/example/demoproject3/data/source/db/: AppDatabase.kt
app/src/main/java/com/example/demoproject3/data/source/db/dao/: BreedDao.kt
app/src/main/java/com/example/demoproject3/data/source/db/entity/: Breed.kt
app/src/main/java/com/example/demoproject3/data/source/local/: BreedsLocalDataSource.kt
app/src/main/java/com/example/demoproject3/data/source/remote/: BreedsRemoteDataSource.kt
app/src/main/java/com/example/demoproject3/di/: AppModule.kt  MainApplication.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/demoproject3/ui/base/: BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  OnClickHandler.kt
app/src/main/java/com/example/demoproject3/ui/detail/: BreedImageAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/demoproject3/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/demoproject3/ui/main/: MainActivity.kt  MainBindingAdapters.kt  MainViewModel.kt
app/src/main/java/com/example/demoproject3/ui/search/: BreedAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/demoproject3/utils/: BindingAdapters.kt  Constants.kt  KoinConstants.kt
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: bg_round.xml  ic_cancel_black_24dp.xml  ic_close_black_24dp.xml  ic_empty_favorite.xml  ic_explore_border_black_24dp.xml  ic_facebook_logo.xml  ic_group_work_24dp.xml  ic_home_border_black_24dp.xml  ic_like_border_black.xml  ic_messenger_logo.xml  ic_search_large_black.xml  selector_favorite.xml  selector_home.xml  selector_search.xml  shape_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_search.xml  item_breed.xml  item_breed_image.xml
app/src/main/res/menu/: menu_bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/demoproject3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
