<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/selector_search"
        android:title="@string/title_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_favorite"
        android:icon="@drawable/selector_favorite"
        android:title="@string/title_favorite"
        app:showAsAction="ifRoom" />
</menu>