<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_olive"
    tools:context=".ui.search.SearchFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="searchViewModelBinding"
            type="com.example.demoproject3.ui.search.SearchViewModel" />

        <variable
            name="eventHandler"
            type="com.example.demoproject3.ui.base.OnClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/toolbarHome"
            style="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textTitleAppBar"
                    style="@style/TextCapsBoldLarge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:drawableStart="@drawable/ic_home_black_24dp"
                    android:drawablePadding="@dimen/dp_16"
                    android:drawableTint="@color/color_white"
                    android:gravity="center_vertical"
                    android:text="@string/title_search"
                    android:textColor="@color/color_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageSearch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageSearch"
                    style="@style/IconSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v) -> eventHandler.onClick(v)}"
                    android:src="@drawable/ic_search_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textTitleAppBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textTitleAppBar" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintSearchBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_round"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageCancel"
                    style="@style/IconSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v) -> eventHandler.onClick(v)}"
                    android:src="@drawable/ic_close_black_24dp"
                    android:tint="@color/color_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/buttonSearch"
                    style="@style/IconSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v) -> eventHandler.onClick(v)}"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@color/color_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/inputSearch"
                    style="@style/SearchBox"
                    android:layout_width="0dp"
                    android:hint="@string/hint_search_box"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/imageCancel"
                    app:layout_constraintEnd_toStartOf="@+id/buttonSearch"
                    app:layout_constraintStart_toEndOf="@+id/imageCancel"
                    app:layout_constraintTop_toTopOf="@+id/imageCancel" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerBreeds"
            adapter="@{searchViewModelBinding.breedAdapter}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarHome"
            app:spanCount="@integer/int_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
