<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <data>

        <variable
            name="itemBreed"
            type="com.example.demoproject3.data.source.db.entity.Breed" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2">

        <ImageView
            android:id="@+id/imageItemBreed"
            imageUrl="@{itemBreed.imageUrl}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/color_black_alpha_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textItemBreedName"
            style="@style/TextCapsBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/color_black_alpha_50"
            android:text="@{itemBreed.name}"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageItemBreed"
            app:layout_constraintStart_toStartOf="@+id/imageItemBreed" />
    </FrameLayout>
</layout>
